
   _____                      _ _       _   _             
  / ____|                    (_) |     | | (_)            
 | |     ___  _ __ ___  _ __  _| | __ _| |_ _  ___  _ __  
 | |    / _ \| '_ ` _ \| '_ \| | |/ _` | __| |/ _ \| '_ \ 
 | |___| (_) | | | | | | |_) | | | (_| | |_| | (_) | | | |
  \_____\___/|_| |_| |_| .__/|_|_|\__,_|\__|_|\___/|_| |_|
                       | |                                
  ______    _ _        |_| _                              
 |  ____|  (_) |        | | |                             
 | |__ __ _ _| | ___  __| | |                             
 |  __/ _` | | |/ _ \/ _` | |                             
 | | | (_| | | |  __/ (_| |_|                             
 |_|  \__,_|_|_|\___|\__,_(_)                             
                                                          
                                                          
