
   _____                      _ _       _   _             
  / ____|                    (_) |     | | (_)            
 | |     ___  _ __ ___  _ __  _| | __ _| |_ _  ___  _ __  
 | |    / _ \| '_ ` _ \| '_ \| | |/ _` | __| |/ _ \| '_ \ 
 | |___| (_) | | | | | | |_) | | | (_| | |_| | (_) | | | |
  \_____\___/|_| |_| |_| .__/|_|_|\__,_|\__|_|\___/|_| |_|
   _____               | |    _      _       _            
  / ____|              |_|   | |    | |     | |           
 | |     ___  _ __ ___  _ __ | | ___| |_ ___| |           
 | |    / _ \| '_ ` _ \| '_ \| |/ _ \ __/ _ \ |           
 | |___| (_) | | | | | | |_) | |  __/ ||  __/_|           
  \_____\___/|_| |_| |_| .__/|_|\___|\__\___(_)           
                       | |                                
                       |_|                                
