D
v printStr
6
T
v str
7
9
{
9
i
v i
9
w
6
v str
[
v i
]
U
1 0
7
9
{
9
h
6
v str
[
v i
]
7
9
v i
=
v i
2
1 1
9
}
9
9
}
9
9
9
9
9
9
T
v a
=
|
l 'h'
,
l 'e'
,
l 'l'
,
l 'l'
,
l 'o'
,
l ' '
,
l 'i'
,
l 'm'
,
l ' '
,
l 'a'
,
l ' '
,
l 'l'
,
l 'i'
,
l 't'
,
l 't'
,
l 'l'
,
l 'e'
,
l ' '
,
l 'j'
,
l 'e'
,
l 'w'
,
l 'i'
,
l 's'
,
l 'h'
,
l ' '
,
l 'b'
,
l 'o'
,
l 'y'
,
l ','
,
l ' '
,
l 'a'
,
l 'n'
,
l 'd'
,
l ' '
,
l 'i'
,
l 'v'
,
l 'e'
,
l ' '
,
l 'b'
,
l 'e'
,
l 'e'
,
l 'n'
,
l ' '
,
l 'a'
,
l ' '
,
l 'b'
,
l 'a'
,
l 'a'
,
l 'a'
,
l 'a'
,
l 'a'
,
l 'a'
,
l 'a'
,
l 'd'
,
l 'd'
,
l ' '
,
l 'b'
,
l 'o'
,
l 'i'
,
l 'i'
,
l 'i'
,
l 'i'
,
l 'i'
,
l 'i'
,
l 'i'
,
l 'i'
,
l 'i'
,
1 0
|
9
v printStr
6
v a
7
9
9
9
9
9
9
9
9
